HeiYuADB/MainWindow.xaml

<Window x:Class="HeiYuADB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeiYuADB"
        mc:Ignorable="d"
        Title="黑域启动器" Height="445.306" Width="766.46" ResizeMode="NoResize" Icon="favicon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="94"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Label Content="adb.exe目录" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.038" Height="30" Width="89" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAdbDir" HorizontalAlignment="Left" Height="29" Margin="5,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSelDir" Content="选择" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="71" Grid.Column="3" Height="24" Click="btnSelDir_Click"/>
        <Label Content="说明：adb.exe目录为adb.exee所在的目录,默认为此程序文件夹下的platform-tools文件夹，无需修改" HorizontalAlignment="Left" Margin="4,47,0,0" VerticalAlignment="Top" Height="29" Width="750" Background="#FFECC1C1" Grid.ColumnSpan="4"/>
        <Button x:Name="btnTestDevice" Content="显示当前连接的设备" HorizontalAlignment="Left" Margin="24,206,0,0" VerticalAlignment="Top" Width="125" Height="31" Click="btnTestDeviceClick" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtOutput" Background="DarkSeaGreen" IsReadOnly="True" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="149" Margin="10,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="740"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="btnStartHY" Content="执行命令" HorizontalAlignment="Left" Margin="143,206,0,0" VerticalAlignment="Top" Width="97" Height="31" Click="btnStartHY_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnExit" Content="退出程序" HorizontalAlignment="Left" Margin="11,206,0,0" VerticalAlignment="Top" Width="70" Height="31" Click="btnExit_Click" Grid.Column="3"/>
        <ComboBox x:Name="cmbCommands" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="730" Height="24" IsReadOnly="True" SelectionChanged="cmbCommands_SelectionChanged" FontFamily="Consolas"/>
        <Label Content="输入命令：" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.038" Height="30" Width="79"/>
        <TextBox x:Name="txtInputCommand" HorizontalAlignment="Left" Height="60" Margin="29,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="603" IsReadOnly="False" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="btnAddCommand" Content="保存命令" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="97" Height="24" Click="btnSaveCommand_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
