HeiYuADB/MainWindow.xaml

<Window x:Class="HeiYuADB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeiYuADB"
        mc:Ignorable="d"
        Title="黑域启动器" Height="330.924" Width="575.24" ResizeMode="NoResize" Icon="favicon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="94"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Content="adb.exe目录" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.038" Height="30" Width="89" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAdbDir" HorizontalAlignment="Left" Height="59" Margin="5,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" IsReadOnly="True" Grid.Column="1"/>
        <Button x:Name="btnSelDir" Content="选择" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="19" Click="btnSelDir_Click"/>
        <Label Content="（默认即可）" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.038" Height="30" Width="79"/>
        <Label Content="说明：adb.exe目录为adb.exee所在的目录,默认为此程序文件夹下的platform-tools文件夹，无需修改" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Height="29" Width="569" Background="#FFECC1C1" Grid.ColumnSpan="3"/>
        <Button x:Name="btnTestDevice" Content="显示当前连接的设备" HorizontalAlignment="Left" Margin="71,141,0,0" VerticalAlignment="Top" Width="121" Height="24" Click="btnTestDeviceClick" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtOutput" Background="DarkSeaGreen" IsReadOnly="True" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="101" Margin="10,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="544"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="btnStartHY" Content="开启设备上的黑域" HorizontalAlignment="Left" Margin="137,141,0,0" VerticalAlignment="Top" Width="121" Height="24" Click="btnStartHY_Click" Grid.Column="1"/>
        <Button x:Name="btnExit" Content="退出程序" HorizontalAlignment="Left" Margin="337,141,0,0" VerticalAlignment="Top" Width="70" Height="24" Click="btnExit_Click" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
